PORT=5000
DATABASE_URL=mongodb+srv://car_washing:uVr1RcZb3RECjfrx@cluster0.25fgudl.mongodb.net/carWashing?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_TOKEN_SECRET=09d04da6de0c3c835b8df821e4cebda9e10d1b1aec52a9c048c7a3a4eedaf5c0
JWT_ACCESS_EXPIRES_IN=10d