PORT=5000
DATABASE_URL=mongodb+srv://car_washing:uVr1RcZb3RECjfrx@cluster0.25fgudl.mongodb.net/carWashing?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_TOKEN_SECRET=44bf0555772655af0dede589af587228f852a61b8e0e1800c6d3054e0b069c7a
JWT_ACCESS_EXPIRES_IN=10d